<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ff-Bn-rUl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="GLXY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-5p-pUw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-xF-OmP">
                                        <rect key="frame" x="150" y="28" width="300" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="97U-WN-SFm">
                                                <rect key="frame" x="75" y="75" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="97U-WN-SFm" secondAttribute="height" multiplier="1:1" id="zJJ-lR-W1c"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zJJ-lR-W1c"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="50" y="50" width="200" height="200"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="zJJ-lR-W1c"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="97U-WN-SFm" firstAttribute="centerX" secondItem="0dL-xF-OmP" secondAttribute="centerX" id="Elf-eI-dBD"/>
                                            <constraint firstItem="97U-WN-SFm" firstAttribute="centerY" secondItem="0dL-xF-OmP" secondAttribute="centerY" id="jY5-JY-HWa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="97U-WN-SFm"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Elf-eI-dBD"/>
                                                <exclude reference="jY5-JY-HWa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="97U-WN-SFm"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Elf-eI-dBD"/>
                                                <include reference="jY5-JY-HWa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The biggest social network to find friends like you." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-XC-1rM">
                                        <rect key="frame" x="65" y="185" width="470" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FTT-XC-1rM" secondAttribute="height" multiplier="858:136" id="Mz1-hk-Gx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mz1-hk-Gx5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="20" y="405" width="560" height="43"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Mz1-hk-Gx5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-Po-I6n">
                                        <rect key="frame" x="36" y="281" width="528" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oLT-Po-I6n" secondAttribute="height" multiplier="980:160" id="MjC-KL-QR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Please select your language">
                                            <color key="titleColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MjC-KL-QR8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MjC-KL-QR8"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-p8-Uuu">
                                        <rect key="frame" x="36" y="388" width="528" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cL4-p8-Uuu" secondAttribute="height" multiplier="980:160" id="3h1-Yx-JQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3h1-Yx-JQs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3h1-Yx-JQs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Va-Dt-B88"/>
                                            <segue destination="Tnl-Mn-edO" kind="show" identifier="showSignInSegue" id="x6n-e3-mtj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enP-Ea-fbx">
                                        <rect key="frame" x="36" y="494" width="528" height="86"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="enP-Ea-fbx" secondAttribute="height" multiplier="980:160" id="wq1-79-S7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wq1-79-S7F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wq1-79-S7F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbg-Dx-XNC"/>
                                            <segue destination="X4U-kL-pby" kind="show" identifier="showSignUpSegue" id="tKf-FD-hdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLT-Po-I6n" firstAttribute="width" secondItem="dhP-5p-pUw" secondAttribute="width" multiplier="0.9" id="0Er-2j-iqd"/>
                                    <constraint firstItem="cL4-p8-Uuu" firstAttribute="centerX" secondItem="dhP-5p-pUw" secondAttribute="centerX" id="7FE-D8-3Gk"/>
                                    <constraint firstItem="enP-Ea-fbx" firstAttribute="top" secondItem="cL4-p8-Uuu" secondAttribute="bottom" constant="8" id="9SJ-EU-ahk"/>
                                    <constraint firstItem="enP-Ea-fbx" firstAttribute="width" secondItem="dhP-5p-pUw" secondAttribute="width" multiplier="0.9" id="A7x-dm-CZ0"/>
                                    <constraint firstItem="cL4-p8-Uuu" firstAttribute="top" secondItem="oLT-Po-I6n" secondAttribute="bottom" constant="8" id="GqQ-tN-R2k"/>
                                    <constraint firstItem="FTT-XC-1rM" firstAttribute="centerX" secondItem="dhP-5p-pUw" secondAttribute="centerX" id="HBv-DQ-65F"/>
                                    <constraint firstItem="oLT-Po-I6n" firstAttribute="centerX" secondItem="dhP-5p-pUw" secondAttribute="centerX" id="J1o-Q9-aTr"/>
                                    <constraint firstItem="enP-Ea-fbx" firstAttribute="centerX" secondItem="dhP-5p-pUw" secondAttribute="centerX" id="Kib-lW-sbe"/>
                                    <constraint firstItem="0dL-xF-OmP" firstAttribute="centerX" secondItem="dhP-5p-pUw" secondAttribute="centerX" id="Pi8-rI-7kb"/>
                                    <constraint firstItem="FTT-XC-1rM" firstAttribute="width" secondItem="dhP-5p-pUw" secondAttribute="width" multiplier="0.9" id="QY7-i0-u9J"/>
                                    <constraint firstItem="oLT-Po-I6n" firstAttribute="top" secondItem="FTT-XC-1rM" secondAttribute="bottom" constant="60" id="XsL-ek-mNI"/>
                                    <constraint firstItem="FTT-XC-1rM" firstAttribute="top" secondItem="0dL-xF-OmP" secondAttribute="bottom" constant="8" id="Xzh-oT-NSv"/>
                                    <constraint firstItem="cL4-p8-Uuu" firstAttribute="width" secondItem="dhP-5p-pUw" secondAttribute="width" multiplier="0.9" id="dzw-XT-iFl"/>
                                    <constraint firstAttribute="bottom" secondItem="enP-Ea-fbx" secondAttribute="bottom" constant="20" id="qiV-qc-wbu"/>
                                    <constraint firstItem="0dL-xF-OmP" firstAttribute="width" secondItem="dhP-5p-pUw" secondAttribute="width" multiplier="0.9" id="w6S-Cm-Msa"/>
                                    <constraint firstItem="0dL-xF-OmP" firstAttribute="top" secondItem="dhP-5p-pUw" secondAttribute="top" constant="8" id="wOr-eE-vam"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0dL-xF-OmP"/>
                                        <exclude reference="FTT-XC-1rM"/>
                                        <exclude reference="oLT-Po-I6n"/>
                                        <exclude reference="cL4-p8-Uuu"/>
                                        <exclude reference="enP-Ea-fbx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Pi8-rI-7kb"/>
                                        <exclude reference="w6S-Cm-Msa"/>
                                        <exclude reference="wOr-eE-vam"/>
                                        <exclude reference="HBv-DQ-65F"/>
                                        <exclude reference="QY7-i0-u9J"/>
                                        <exclude reference="Xzh-oT-NSv"/>
                                        <exclude reference="0Er-2j-iqd"/>
                                        <exclude reference="J1o-Q9-aTr"/>
                                        <exclude reference="XsL-ek-mNI"/>
                                        <exclude reference="7FE-D8-3Gk"/>
                                        <exclude reference="GqQ-tN-R2k"/>
                                        <exclude reference="dzw-XT-iFl"/>
                                        <exclude reference="9SJ-EU-ahk"/>
                                        <exclude reference="A7x-dm-CZ0"/>
                                        <exclude reference="Kib-lW-sbe"/>
                                        <exclude reference="qiV-qc-wbu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0dL-xF-OmP"/>
                                        <include reference="FTT-XC-1rM"/>
                                        <include reference="oLT-Po-I6n"/>
                                        <include reference="cL4-p8-Uuu"/>
                                        <include reference="enP-Ea-fbx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Pi8-rI-7kb"/>
                                        <include reference="w6S-Cm-Msa"/>
                                        <include reference="wOr-eE-vam"/>
                                        <include reference="HBv-DQ-65F"/>
                                        <include reference="QY7-i0-u9J"/>
                                        <include reference="Xzh-oT-NSv"/>
                                        <include reference="0Er-2j-iqd"/>
                                        <include reference="J1o-Q9-aTr"/>
                                        <include reference="XsL-ek-mNI"/>
                                        <include reference="7FE-D8-3Gk"/>
                                        <include reference="GqQ-tN-R2k"/>
                                        <include reference="dzw-XT-iFl"/>
                                        <include reference="9SJ-EU-ahk"/>
                                        <include reference="A7x-dm-CZ0"/>
                                        <include reference="Kib-lW-sbe"/>
                                        <include reference="qiV-qc-wbu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.71372549019607845" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dhP-5p-pUw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jWn-qj-S24"/>
                            <constraint firstItem="dhP-5p-pUw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ur1-ax-exl"/>
                            <constraint firstItem="dhP-5p-pUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xGc-5W-7fz"/>
                            <constraint firstItem="dhP-5p-pUw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yPz-mZ-uRG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dhP-5p-pUw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jWn-qj-S24"/>
                                <exclude reference="ur1-ax-exl"/>
                                <exclude reference="xGc-5W-7fz"/>
                                <exclude reference="yPz-mZ-uRG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dhP-5p-pUw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jWn-qj-S24"/>
                                <include reference="ur1-ax-exl"/>
                                <include reference="xGc-5W-7fz"/>
                                <include reference="yPz-mZ-uRG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8gs-OW-Cow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="342.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxy-fN-jQR">
            <objects>
                <navigationController id="7ff-Bn-rUl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqc-YN-FTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FFf-np-lfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHD-cu-dTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769.5" y="342.75"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="ds4-9p-z4Y">
            <objects>
                <viewController id="o1r-0r-lVC" customClass="UserSearchViewController" customModule="GLXY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxD-sc-YBq"/>
                        <viewControllerLayoutGuide type="bottom" id="ude-To-LGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoJ-rl-eXJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYi-fM-6Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.5" y="1155"/>
        </scene>
        <!--Users Nearby View Controller-->
        <scene sceneID="lxS-FP-XMU">
            <objects>
                <viewController id="pNM-jj-H2g" customClass="UsersNearbyViewController" customModule="GLXY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GQ-2p-QXh"/>
                        <viewControllerLayoutGuide type="bottom" id="vCe-CB-y1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTR-RX-zbJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8D-kW-F6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="1155"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ePw-mc-5nN">
            <objects>
                <viewController id="X4U-kL-pby" customClass="CreateAccountViewController" customModule="GLXY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxB-Rv-yRp"/>
                        <viewControllerLayoutGuide type="bottom" id="K1y-N3-dAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFp-Pp-mqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-Sa-869">
                                <rect key="frame" x="140" y="16" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-Rr-ty4">
                                        <rect key="frame" x="32" y="8" width="256" height="222"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePictureAdd" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-EE-pYh">
                                                <rect key="frame" x="87" y="70" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gY0-EE-pYh" secondAttribute="height" multiplier="1:1" id="ewV-cg-BHp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gY0-EE-pYh" firstAttribute="centerY" secondItem="0d2-Rr-ty4" secondAttribute="centerY" id="4b6-2v-phb"/>
                                            <constraint firstItem="gY0-EE-pYh" firstAttribute="centerX" secondItem="0d2-Rr-ty4" secondAttribute="centerX" id="mo5-S7-eeB"/>
                                            <constraint firstItem="gY0-EE-pYh" firstAttribute="width" secondItem="0d2-Rr-ty4" secondAttribute="width" multiplier="0.4" id="vko-8X-CbU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-p3-Ut1">
                                        <rect key="frame" x="32" y="238" width="256" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Yo-p3-Ut1" secondAttribute="height" multiplier="880:160" id="dYb-Ti-OWL"/>
                                        </constraints>
                                        <color key="textColor" red="0.62352941179999999" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-eo-cTU">
                                        <rect key="frame" x="32" y="293" width="256" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJj-eo-cTU" secondAttribute="height" multiplier="880:160" id="WTN-7K-C7t"/>
                                        </constraints>
                                        <color key="textColor" red="0.62352941179999999" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-Gj-t9o">
                                        <rect key="frame" x="32" y="347" width="256" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HpT-Gj-t9o" secondAttribute="height" multiplier="880:160" id="7vb-ch-wH6"/>
                                        </constraints>
                                        <color key="textColor" red="0.62352941179999999" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11O-bB-4zq">
                                        <rect key="frame" x="32" y="402" width="256" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="11O-bB-4zq" secondAttribute="height" multiplier="880:160" id="eTh-bD-z0Y"/>
                                        </constraints>
                                        <color key="textColor" red="0.62352941179999999" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-V7-TxF">
                                        <rect key="frame" x="32" y="464" width="256" height="47"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qGt-V7-TxF" secondAttribute="height" multiplier="880:160" id="i3N-ry-636"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YD4-gw-3ug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-0M-dCG">
                                        <rect key="frame" x="47" y="519" width="227" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RjT-0M-dCG" secondAttribute="height" multiplier="880:160" id="EJi-GN-Cl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Already have an account? Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4K-T8-ora"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11O-bB-4zq" firstAttribute="centerX" secondItem="rgN-Sa-869" secondAttribute="centerX" id="2Tf-9Y-Ahg"/>
                                    <constraint firstItem="vJj-eo-cTU" firstAttribute="centerX" secondItem="rgN-Sa-869" secondAttribute="centerX" id="7vY-lv-RXb"/>
                                    <constraint firstItem="RjT-0M-dCG" firstAttribute="top" secondItem="qGt-V7-TxF" secondAttribute="bottom" constant="8" id="AIs-BK-rDz"/>
                                    <constraint firstItem="qGt-V7-TxF" firstAttribute="centerX" secondItem="rgN-Sa-869" secondAttribute="centerX" id="EVU-FX-QHO"/>
                                    <constraint firstItem="9Yo-p3-Ut1" firstAttribute="top" secondItem="0d2-Rr-ty4" secondAttribute="bottom" constant="8" id="GCw-Ov-3C4"/>
                                    <constraint firstAttribute="bottom" secondItem="RjT-0M-dCG" secondAttribute="bottom" constant="8" id="HdR-8O-vbn"/>
                                    <constraint firstItem="11O-bB-4zq" firstAttribute="width" secondItem="rgN-Sa-869" secondAttribute="width" multiplier="0.8" id="KBw-lZ-tgL"/>
                                    <constraint firstItem="HpT-Gj-t9o" firstAttribute="top" secondItem="vJj-eo-cTU" secondAttribute="bottom" constant="8" id="QVz-zw-ZRs"/>
                                    <constraint firstItem="qGt-V7-TxF" firstAttribute="width" secondItem="rgN-Sa-869" secondAttribute="width" multiplier="0.8" id="YEA-p1-ZGF"/>
                                    <constraint firstItem="9Yo-p3-Ut1" firstAttribute="centerX" secondItem="rgN-Sa-869" secondAttribute="centerX" id="Zkq-M6-mHe"/>
                                    <constraint firstItem="0d2-Rr-ty4" firstAttribute="centerX" secondItem="rgN-Sa-869" secondAttribute="centerX" id="dXW-g5-Ud1"/>
                                    <constraint firstItem="HpT-Gj-t9o" firstAttribute="centerX" secondItem="rgN-Sa-869" secondAttribute="centerX" id="gbq-7z-W2Z"/>
                                    <constraint firstItem="11O-bB-4zq" firstAttribute="top" secondItem="HpT-Gj-t9o" secondAttribute="bottom" constant="8" id="kAh-tN-MQQ"/>
                                    <constraint firstItem="9Yo-p3-Ut1" firstAttribute="width" secondItem="rgN-Sa-869" secondAttribute="width" multiplier="0.8" id="ku9-pq-Qp8"/>
                                    <constraint firstItem="HpT-Gj-t9o" firstAttribute="width" secondItem="rgN-Sa-869" secondAttribute="width" multiplier="0.8" id="l4f-vc-iL1"/>
                                    <constraint firstItem="qGt-V7-TxF" firstAttribute="top" secondItem="11O-bB-4zq" secondAttribute="bottom" constant="16" id="rtA-wD-YX5"/>
                                    <constraint firstItem="0d2-Rr-ty4" firstAttribute="width" secondItem="rgN-Sa-869" secondAttribute="width" multiplier="0.8" id="tUc-NN-0Oe"/>
                                    <constraint firstItem="RjT-0M-dCG" firstAttribute="centerX" secondItem="rgN-Sa-869" secondAttribute="centerX" id="uH5-ka-k03"/>
                                    <constraint firstItem="0d2-Rr-ty4" firstAttribute="top" secondItem="rgN-Sa-869" secondAttribute="top" constant="8" id="una-wk-Foi"/>
                                    <constraint firstItem="vJj-eo-cTU" firstAttribute="top" secondItem="9Yo-p3-Ut1" secondAttribute="bottom" constant="8" id="wVy-6P-Mpw"/>
                                    <constraint firstItem="vJj-eo-cTU" firstAttribute="width" secondItem="rgN-Sa-869" secondAttribute="width" multiplier="0.8" id="xEP-gy-Gxq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.71372549019999998" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgN-Sa-869" firstAttribute="height" secondItem="BFp-Pp-mqm" secondAttribute="height" id="4Cd-6W-2H1"/>
                            <constraint firstItem="rgN-Sa-869" firstAttribute="width" secondItem="BFp-Pp-mqm" secondAttribute="width" id="9QT-qM-sGE"/>
                            <constraint firstItem="rgN-Sa-869" firstAttribute="centerY" secondItem="BFp-Pp-mqm" secondAttribute="centerY" id="KTK-mf-Q7k"/>
                            <constraint firstItem="rgN-Sa-869" firstAttribute="centerX" secondItem="BFp-Pp-mqm" secondAttribute="centerX" id="eky-f4-qdz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Cd-6W-2H1"/>
                                <exclude reference="9QT-qM-sGE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Cd-6W-2H1"/>
                                <include reference="9QT-qM-sGE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="aTz-2I-8ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8y-5h-blp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="1126.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z0N-Ni-GYs">
            <objects>
                <viewController id="Tnl-Mn-edO" customClass="LoginViewController" customModule="GLXY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSn-zZ-rfN"/>
                        <viewControllerLayoutGuide type="bottom" id="qh6-Kc-kd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmH-Gu-Szm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-f1-iDJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-eE-e80">
                                        <rect key="frame" x="32" y="293" width="256" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K3G-eE-e80" secondAttribute="height" multiplier="880:160" id="8mZ-gD-hva"/>
                                        </constraints>
                                        <color key="textColor" red="0.62352941179999999" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guq-Nd-C9r">
                                        <rect key="frame" x="32" y="347" width="256" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="guq-Nd-C9r" secondAttribute="height" multiplier="880:160" id="Ywe-Aw-L1o"/>
                                        </constraints>
                                        <color key="textColor" red="0.62352941179999999" green="0.63529411759999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-DD-Vpr">
                                        <rect key="frame" x="36" y="388" width="528" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cCP-DD-Vpr" secondAttribute="height" multiplier="880:160" id="btl-v7-fwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="btl-v7-fwF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="btl-v7-fwF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="107-qz-RJX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-91-s3b">
                                        <rect key="frame" x="32" y="464" width="256" height="47"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dsh-91-s3b" secondAttribute="height" multiplier="880:160" id="Ug9-WK-CGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SIGN UP WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3z2-Xu-DGI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-RY-adY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-bc-nRe">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EXI-bc-nRe" secondAttribute="height" multiplier="1:1" id="nTK-bG-DqG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nTK-bG-DqG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="nTK-bG-DqG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EXI-bc-nRe" firstAttribute="centerY" secondItem="Zx6-RY-adY" secondAttribute="centerY" id="HaH-o2-a4m"/>
                                            <constraint firstItem="EXI-bc-nRe" firstAttribute="width" secondItem="Zx6-RY-adY" secondAttribute="width" multiplier="0.4" id="sfC-Qv-Xce"/>
                                            <constraint firstItem="EXI-bc-nRe" firstAttribute="centerX" secondItem="Zx6-RY-adY" secondAttribute="centerX" id="t5F-fi-BYb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="EXI-bc-nRe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="HaH-o2-a4m"/>
                                                <exclude reference="sfC-Qv-Xce"/>
                                                <exclude reference="t5F-fi-BYb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="EXI-bc-nRe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="HaH-o2-a4m"/>
                                                <include reference="sfC-Qv-Xce"/>
                                                <include reference="t5F-fi-BYb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="guq-Nd-C9r" firstAttribute="width" secondItem="m4D-f1-iDJ" secondAttribute="width" multiplier="0.8" id="EQj-JD-nfe"/>
                                    <constraint firstItem="Zx6-RY-adY" firstAttribute="width" secondItem="m4D-f1-iDJ" secondAttribute="width" multiplier="0.8" id="Gyw-iQ-iQo"/>
                                    <constraint firstItem="Dsh-91-s3b" firstAttribute="width" secondItem="m4D-f1-iDJ" secondAttribute="width" multiplier="0.8" id="Nc3-Sh-8Ar"/>
                                    <constraint firstItem="Zx6-RY-adY" firstAttribute="centerX" secondItem="m4D-f1-iDJ" secondAttribute="centerX" id="PVh-VN-xsc"/>
                                    <constraint firstItem="guq-Nd-C9r" firstAttribute="centerX" secondItem="m4D-f1-iDJ" secondAttribute="centerX" id="S2g-Uz-QR2"/>
                                    <constraint firstItem="cCP-DD-Vpr" firstAttribute="centerX" secondItem="m4D-f1-iDJ" secondAttribute="centerX" id="Vz3-3r-fgt"/>
                                    <constraint firstItem="Zx6-RY-adY" firstAttribute="top" secondItem="m4D-f1-iDJ" secondAttribute="top" constant="8" id="Xou-ub-I1s"/>
                                    <constraint firstItem="guq-Nd-C9r" firstAttribute="top" secondItem="K3G-eE-e80" secondAttribute="bottom" constant="8" id="hJX-Ml-h1e"/>
                                    <constraint firstItem="Dsh-91-s3b" firstAttribute="top" secondItem="cCP-DD-Vpr" secondAttribute="bottom" constant="16" id="hay-vt-06v"/>
                                    <constraint firstItem="cCP-DD-Vpr" firstAttribute="width" secondItem="m4D-f1-iDJ" secondAttribute="width" multiplier="0.8" id="hyI-f7-IcQ"/>
                                    <constraint firstItem="Dsh-91-s3b" firstAttribute="centerX" secondItem="m4D-f1-iDJ" secondAttribute="centerX" id="i4l-vU-TuB"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsh-91-s3b" secondAttribute="bottom" constant="40" id="mQ8-xL-twq"/>
                                    <constraint firstItem="K3G-eE-e80" firstAttribute="centerX" secondItem="m4D-f1-iDJ" secondAttribute="centerX" id="nfu-Xs-Gdb"/>
                                    <constraint firstItem="K3G-eE-e80" firstAttribute="top" secondItem="Zx6-RY-adY" secondAttribute="bottom" constant="8" id="rHB-VQ-15w"/>
                                    <constraint firstItem="cCP-DD-Vpr" firstAttribute="top" secondItem="guq-Nd-C9r" secondAttribute="bottom" constant="120" id="yis-Wj-WpD"/>
                                    <constraint firstItem="K3G-eE-e80" firstAttribute="width" secondItem="m4D-f1-iDJ" secondAttribute="width" multiplier="0.8" id="zBe-wJ-b78"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="K3G-eE-e80"/>
                                        <exclude reference="guq-Nd-C9r"/>
                                        <exclude reference="cCP-DD-Vpr"/>
                                        <exclude reference="Dsh-91-s3b"/>
                                        <exclude reference="Zx6-RY-adY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Gyw-iQ-iQo"/>
                                        <exclude reference="PVh-VN-xsc"/>
                                        <exclude reference="Xou-ub-I1s"/>
                                        <exclude reference="nfu-Xs-Gdb"/>
                                        <exclude reference="rHB-VQ-15w"/>
                                        <exclude reference="zBe-wJ-b78"/>
                                        <exclude reference="EQj-JD-nfe"/>
                                        <exclude reference="S2g-Uz-QR2"/>
                                        <exclude reference="hJX-Ml-h1e"/>
                                        <exclude reference="Vz3-3r-fgt"/>
                                        <exclude reference="hyI-f7-IcQ"/>
                                        <exclude reference="yis-Wj-WpD"/>
                                        <exclude reference="Nc3-Sh-8Ar"/>
                                        <exclude reference="hay-vt-06v"/>
                                        <exclude reference="i4l-vU-TuB"/>
                                        <exclude reference="mQ8-xL-twq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="K3G-eE-e80"/>
                                        <include reference="guq-Nd-C9r"/>
                                        <include reference="cCP-DD-Vpr"/>
                                        <include reference="Dsh-91-s3b"/>
                                        <include reference="Zx6-RY-adY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Gyw-iQ-iQo"/>
                                        <include reference="PVh-VN-xsc"/>
                                        <include reference="Xou-ub-I1s"/>
                                        <include reference="nfu-Xs-Gdb"/>
                                        <include reference="rHB-VQ-15w"/>
                                        <include reference="zBe-wJ-b78"/>
                                        <include reference="EQj-JD-nfe"/>
                                        <include reference="S2g-Uz-QR2"/>
                                        <include reference="hJX-Ml-h1e"/>
                                        <include reference="Vz3-3r-fgt"/>
                                        <include reference="hyI-f7-IcQ"/>
                                        <include reference="yis-Wj-WpD"/>
                                        <include reference="Nc3-Sh-8Ar"/>
                                        <include reference="hay-vt-06v"/>
                                        <include reference="i4l-vU-TuB"/>
                                        <include reference="mQ8-xL-twq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.71372549019607845" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m4D-f1-iDJ" firstAttribute="height" secondItem="qmH-Gu-Szm" secondAttribute="height" id="6pL-6f-WJf"/>
                            <constraint firstItem="m4D-f1-iDJ" firstAttribute="width" secondItem="qmH-Gu-Szm" secondAttribute="width" id="I5c-Mt-xbG"/>
                            <constraint firstItem="m4D-f1-iDJ" firstAttribute="centerY" secondItem="qmH-Gu-Szm" secondAttribute="centerY" id="Y4j-I7-cAr"/>
                            <constraint firstItem="m4D-f1-iDJ" firstAttribute="centerX" secondItem="qmH-Gu-Szm" secondAttribute="centerX" id="fyz-ab-a7s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m4D-f1-iDJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6pL-6f-WJf"/>
                                <exclude reference="I5c-Mt-xbG"/>
                                <exclude reference="Y4j-I7-cAr"/>
                                <exclude reference="fyz-ab-a7s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="m4D-f1-iDJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6pL-6f-WJf"/>
                                <include reference="I5c-Mt-xbG"/>
                                <include reference="Y4j-I7-cAr"/>
                                <include reference="fyz-ab-a7s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnU-Jp-cz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="342.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="240" height="240"/>
        <image name="ProfilePictureAdd" width="148" height="148"/>
    </resources>
</document>
