<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UsersNearbyContainerController.viewDidLoad() -&gt; ():UsersNearbyContainerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collection.frame">
            </PersistentString>
            <PersistentString
               value = "self.sketch.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
